### ISSUE TITLE
[ML] Uninitialised values in `CBoostedTreeTest/testMseIncrementalForTargetDrift`

### ISSUE THREAD

**Issue by edsavage** [elastic/ml-cpp#2072]
When running the `CBoostedTreeTest/testMseIncrementalForTargetDrift` test under `valgrind` the following error is reported:

```
2021-10-14 10:20:54,084638 UTC [23487] DEBUG CTestObserver.cc@28 +-----------------------------------------------------+
2021-10-14 10:20:54,153600 UTC [23487] DEBUG CTestObserver.cc@29 |  CBoostedTreeTest/testMseIncrementalForTargetDrift  |
2021-10-14 10:20:54,161977 UTC [23487] DEBUG CTestObserver.cc@30 +-----------------------------------------------------+
==23487== Conditional jump or move depends on uninitialised value(s)
==23487==    at 0x56EC792: equal_pointees<boost::optional<double> > (compare_pointees.hpp:32)
==23487==    by 0x56EC792: operator==<double> (optional_relops.hpp:63)
==23487==    by 0x56EC792: ml::maths::analytics::CBoostedTreeFactory::initializeUnsetRegularizationHyperparameters(ml::core::CDataFrame&) (CBoostedTreeFactory.cc:984)
==23487==    by 0x56EE2EA: ml::maths::analytics::CBoostedTreeFactory::initializeHyperparameters(ml::core::CDataFrame&) (CBoostedTreeFactory.cc:681)
==23487==    by 0x56EF03A: ml::maths::analytics::CBoostedTreeFactory::buildForTrain(ml::core::CDataFrame&, unsigned long) (CBoostedTreeFactory.cc:167)
==23487==    by 0x1D9E45: CBoostedTreeTest::testMseIncrementalForTargetDrift::test_method() (CBoostedTreeTest.cc:839)
==23487==    by 0x1DBEEF: CBoostedTreeTest::testMseIncrementalForTargetDrift_invoker() (CBoostedTreeTest.cc:781)
==23487==    by 0x4172B6D: boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==    by 0x4170484: boost::execution_monitor::catch_signals(boost::function<int ()> const&) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==    by 0x4170503: boost::execution_monitor::execute(boost::function<int ()> const&) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==    by 0x41705D9: boost::execution_monitor::vexecute(boost::function<void ()> const&) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==    by 0x419BFC8: boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned long) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==    by 0x4180798: boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned long, boost::unit_test::framework::state::random_generator_helper const*) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==    by 0x4180AA8: boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned long, boost::unit_test::framework::state::random_generator_helper const*) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==  Uninitialised value was created by a heap allocation
==23487==    at 0x402ADB2: operator new(unsigned long) (vg_replace_malloc.c:344)
==23487==    by 0x56D5ADC: make_unique<ml::maths::analytics::CBoostedTreeImpl, long unsigned int&, std::unique_ptr<ml::maths::analytics::boosted_tree::CLoss, std::default_delete<ml::maths::analytics::boosted_tree::CLoss> > > (unique_ptr.h:857)
==23487==    by 0x56D5ADC: ml::maths::analytics::CBoostedTreeFactory::CBoostedTreeFactory(unsigned long, std::unique_ptr<ml::maths::analytics::boosted_tree::CLoss, std::default_delete<ml::maths::analytics::boosted_tree::CLoss> >) (CBoostedTreeFactory.cc:1502)
==23487==    by 0x56D5BD1: ml::maths::analytics::CBoostedTreeFactory::constructFromParameters(unsigned long, std::unique_ptr<ml::maths::analytics::boosted_tree::CLoss, std::default_delete<ml::maths::analytics::boosted_tree::CLoss> >) (CBoostedTreeFactory.cc:1418)
==23487==    by 0x1D9E21: CBoostedTreeTest::testMseIncrementalForTargetDrift::test_method() (CBoostedTreeTest.cc:837)
==23487==    by 0x1DBEEF: CBoostedTreeTest::testMseIncrementalForTargetDrift_invoker() (CBoostedTreeTest.cc:781)
==23487==    by 0x4172B6D: boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==    by 0x4170484: boost::execution_monitor::catch_signals(boost::function<int ()> const&) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==    by 0x4170503: boost::execution_monitor::execute(boost::function<int ()> const&) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==    by 0x41705D9: boost::execution_monitor::vexecute(boost::function<void ()> const&) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==    by 0x419BFC8: boost::unit_test::unit_test_monitor_t::execute_and_translate(boost::function<void ()> const&, unsigned long) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==    by 0x4180798: boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned long, boost::unit_test::framework::state::random_generator_helper const*) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487==    by 0x4180AA8: boost::unit_test::framework::state::execute_test_tree(unsigned long, unsigned long, boost::unit_test::framework::state::random_generator_helper const*) (in /usr/local/gcc93/lib/libboost_unit_test_framework-gcc9-mt-x64-1_71.so.1.71.0)
==23487== 
```

The issue appears to occur inconsistently - when attempting to add extra debug to the code the error does not happen.

**Comment by tveasey** [comment]
Note that #2071 reworks this area of code. It is probably worth waiting until that merges since it may incidentally fix this issue.

**Comment by tveasey** [comment]
I just ran this on the head of `feature/incremental-training` and it comes back clean. There are still platform differences and this unit test does fail on arm, but these might be down to say standard library implementation differences. I'm going to debug the differences further, but since this code has changed and valgrind is not reporting problems so I'm going to close this issue.
