### ISSUE TITLE
[ML] pytorch_inference crash when the cache is enabled

### ISSUE THREAD

**Issue by davidkyle** [elastic/ml-cpp#2370]
If `--cacheMemorylimitBytes` is enabled when starting `pytorch_inference` the app crashes after an inference call is made. This happens for any model, here is a very simple model that can be used:

[traced_pytorch_model.zip](https://github.com/elastic/ml-cpp/files/9154149/traced_pytorch_model.zip)

Reproduce the crash with the https://github.com/elastic/ml-cpp/blob/main/bin/pytorch_inference/evaluate.py script using the following change to launch the pytorch process with caching enabled:

```diff
diff --git a/bin/pytorch_inference/evaluate.py b/bin/pytorch_inference/evaluate.py
index 18ba1cfa42d3926c095d93a8ecf49aeff53063de..68aeaceef3532a9ff266c6d9f85852c64d8dc2d8 100644
--- a/bin/pytorch_inference/evaluate.py
+++ b/bin/pytorch_inference/evaluate.py
@@ -119,7 +119,8 @@ def launch_pytorch_app(args):
         '--restore=' + args.restore_file,
         '--input=' + args.input_file,
         '--output=' + args.output_file,
-        '--validElasticLicenseKeyConfirmed=true'
+        '--validElasticLicenseKeyConfirmed=true',
+        '--cacheMemorylimitBytes=1024'
         ]
 
     if args.numThreadsPerAllocation:
```

Then start the process and cause the crash with

```
python3 evaluate.py  /path/to/pt_tiny_text_embedding/traced_pytorch_model.zip simple-test.json 
```
Where `traced_pytorch_model.pt` was downloaded from the link above and `simple-test.json` is a file containing:

```
[
	{
		"description": "Input for testing the mlqa tiny models. It doesn't matter what it is as the output is random anyway ",
		"input": {
			"request_id": "one", 
			"tokens": [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]],
			"arg_1": [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
			"arg_2": [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
			"arg_3": [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
		}
	}
]
```

The stack trace from the core dump I collected locally is:

```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x0000000105e559bb pytorch_inference`___lldb_unnamed_symbol458$$pytorch_inference + 795
    frame #1: 0x0000000105e52df6 pytorch_inference`___lldb_unnamed_symbol414$$pytorch_inference + 86
    frame #2: 0x0000000105e54fc7 pytorch_inference`___lldb_unnamed_symbol440$$pytorch_inference + 791
    frame #3: 0x0000000105e500c8 pytorch_inference`___lldb_unnamed_symbol379$$pytorch_inference + 120
    frame #4: 0x0000000105e3d7ef pytorch_inference`___lldb_unnamed_symbol124$$pytorch_inference + 303
    frame #5: 0x000000010e53bd43 libMlCore.dylib`ml::core::CStaticThreadPool::CWrappedTask::operator()() + 35
    frame #6: 0x000000010e53b3f7 libMlCore.dylib`ml::core::CStaticThreadPool::drainQueuesWithoutBlocking() + 199
    frame #7: 0x000000010e53ac27 libMlCore.dylib`ml::core::CStaticThreadPool::shutdown() + 39
    frame #8: 0x000000010e53aea2 libMlCore.dylib`ml::core::CStaticThreadPool::~CStaticThreadPool() + 18
    frame #9: 0x000000010e576e1c libMlCore.dylib`___lldb_unnamed_symbol1716$$libMlCore.dylib + 28
    frame #10: 0x0000000105e330f3 pytorch_inference`___lldb_unnamed_symbol25$$pytorch_inference + 6291
    frame #11: 0x00007fff68112cc9 libdyld.dylib`start + 1
```

**Comment by davidkyle** [comment]
This is the Python script to create a simple TorchScript model

```python
from typing import Optional
import torch
from torch import Tensor

class TinyTextEmbedding(torch.nn.Module):
    def forward(self,
                input_ids: Optional[Tensor] = None,
                token_type_ids: Optional[Tensor] = None,
                position_ids: Optional[Tensor] = None,
                inputs_embeds: Optional[Tensor] = None):
        return torch.rand(1, 512)


if __name__ == '__main__':

    print('Generating tiny model')

    tiny_model = TinyTextEmbedding()
    tiny_model.eval()
    input_ids = torch.tensor([1, 2, 3, 4, 5])
    the_rest = torch.ones(5)

    torch_script_model = torch.jit.script(tiny_model, (input_ids, the_rest, the_rest, the_rest))
    torch.jit.save(torch_script_model, 'traced_pytorch_model.pt')
```

**Comment by droberts195** [comment]
The problem relates to cache eviction.  If I run with `--cacheMemorylimitBytes=1024` it crashes.  If I run with `--cacheMemorylimitBytes=1000000` it doesn't.  So it seems that we have a problem when the cache is full, but not while there's plenty of free space in it.

**Comment by dolaru** [comment]
Looks like https://github.com/elastic/ml-cpp/pull/2371 did the trick. Models are no longer crashing! 🥳
