### ISSUE TITLE
Valgrind error in CTimeSeriesDecompositionDetail

### ISSUE THREAD

**Issue by droberts195** [elastic/ml-cpp#845]
`valgrind` detected an error while running the `CTimeSeriesDecompositionTest/testMixedSmoothAndSpikeyDataProblemCase` unit test:

```
2019-11-22 12:32:54,860835 UTC [1558] DEBUG CTestObserver.cc@23 +------------------------------------------------------------------------+
2019-11-22 12:32:54,861307 UTC [1558] DEBUG CTestObserver.cc@24 |  CTimeSeriesDecompositionTest/testMixedSmoothAndSpikeyDataProblemCase  |
2019-11-22 12:32:54,861749 UTC [1558] DEBUG CTestObserver.cc@25 +------------------------------------------------------------------------+
2019-11-22 12:32:55,294146 UTC [1558] DEBUG CTimeSeriesDecompositionTest.cc@1173 timeseries = [(1400490000, 3), (1400491800, 1), (1400493600, 14), (1400495400, 3), (1400497200, 31), (1400499000, 127), (1400500800, 480), (1400502600, 1121), (1400504400, 2240), (1400506200, 3044)] ...
2019-11-22 12:32:55,340594 UTC [1558] DEBUG CTimeSeriesDecompositionDetail.cc@1290 Detected trend at 1400506200
==1558== Conditional jump or move depends on uninitialised value(s)
==1558==    at 0x72867B8: __muldc3 (libgcc2.c:1991)
==1558==    by 0x6096094: ml::maths::CSignal::fft(std::vector<std::complex<double>, std::allocator<std::complex<double> > >&) (complex:1328)
==1558==    by 0x6096778: ml::maths::CSignal::autocorrelations(std::vector<ml::maths::CBasicStatistics::SSampleCentralMoments<ml::core::CFloatStorage, 1u>, std::allocator<ml::maths::CBasicStatistics::SSampleCentralMoments<ml::core::CFloatStorage, 1u> > > const&, std::vector<double, std::allocator<double> >&) (CSignal.cc:211)
==1558==    by 0x5FF790B: ml::maths::testForPeriods(ml::maths::CPeriodicityHypothesisTestsConfig const&, long, long, std::vector<ml::maths::CBasicStatistics::SSampleCentralMoments<ml::core::CFloatStorage, 1u>, std::allocator<ml::maths::CBasicStatistics::SSampleCentralMoments<ml::core::CFloatStorage, 1u> > > const&) (CPeriodicityHypothesisTests.cc:2368)
==1558==    by 0x60D5B36: ml::maths::CTimeSeriesDecompositionDetail::CPeriodicityTest::test(ml::maths::CTimeSeriesDecompositionDetail::SAddValue const&) (CTimeSeriesDecompositionDetail.cc:612)
==1558==    by 0x60D5EA4: ml::maths::CTimeSeriesDecompositionDetail::CPeriodicityTest::handle(ml::maths::CTimeSeriesDecompositionDetail::SAddValue const&) (CTimeSeriesDecompositionDetail.cc:562)
==1558==    by 0x60BB3D0: ml::maths::CTimeSeriesDecomposition::addPoint(long, double, std::array<double, 4ul> const&, std::function<void (std::vector<ml::maths::CBasicStatistics::SSampleCentralMoments<ml::core::CFloatStorage, 1u>, std::allocator<ml::maths::CBasicStatistics::SSampleCentralMoments<ml::core::CFloatStorage, 1u> > >)> const&) (CTimeSeriesDecomposition.cc:252)
==1558==    by 0x8410AD: CTimeSeriesDecompositionTest::testMixedSmoothAndSpikeyDataProblemCase::test_method() (CTimeSeriesDecompositionTest.cc:1235)
==1558==    by 0x841F8F: CTimeSeriesDecompositionTest::testMixedSmoothAndSpikeyDataProblemCase_invoker() (CTimeSeriesDecompositionTest.cc:1161)
==1558==    by 0x596A22D: boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) (in /usr/local/gcc73/lib/libboost_unit_test_framework-gcc7-mt-x64-1_71.so.1.71.0)
==1558==    by 0x5965E6C: boost::execution_monitor::catch_signals(boost::function<int ()> const&) (in /usr/local/gcc73/lib/libboost_unit_test_framework-gcc7-mt-x64-1_71.so.1.71.0)
==1558==    by 0x5965F60: boost::execution_monitor::execute(boost::function<int ()> const&) (in /usr/local/gcc73/lib/libboost_unit_test_framework-gcc7-mt-x64-1_71.so.1.71.0)
==1558==  Uninitialised value was created by a heap allocation
==1558==    at 0x4A075FC: operator new(unsigned long) (vg_replace_malloc.c:298)
==1558==    by 0x6096959: ml::maths::CSignal::autocorrelations(std::vector<ml::maths::CBasicStatistics::SSampleCentralMoments<ml::core::CFloatStorage, 1u>, std::allocator<ml::maths::CBasicStatistics::SSampleCentralMoments<ml::core::CFloatStorage, 1u> > > const&, std::vector<double, std::allocator<double> >&) (new_allocator.h:111)
==1558==    by 0x5FF790B: ml::maths::testForPeriods(ml::maths::CPeriodicityHypothesisTestsConfig const&, long, long, std::vector<ml::maths::CBasicStatistics::SSampleCentralMoments<ml::core::CFloatStorage, 1u>, std::allocator<ml::maths::CBasicStatistics::SSampleCentralMoments<ml::core::CFloatStorage, 1u> > > const&) (CPeriodicityHypothesisTests.cc:2368)
==1558==    by 0x60D5B36: ml::maths::CTimeSeriesDecompositionDetail::CPeriodicityTest::test(ml::maths::CTimeSeriesDecompositionDetail::SAddValue const&) (CTimeSeriesDecompositionDetail.cc:612)
==1558==    by 0x60D5EA4: ml::maths::CTimeSeriesDecompositionDetail::CPeriodicityTest::handle(ml::maths::CTimeSeriesDecompositionDetail::SAddValue const&) (CTimeSeriesDecompositionDetail.cc:562)
==1558==    by 0x60BB3D0: ml::maths::CTimeSeriesDecomposition::addPoint(long, double, std::array<double, 4ul> const&, std::function<void (std::vector<ml::maths::CBasicStatistics::SSampleCentralMoments<ml::core::CFloatStorage, 1u>, std::allocator<ml::maths::CBasicStatistics::SSampleCentralMoments<ml::core::CFloatStorage, 1u> > >)> const&) (CTimeSeriesDecomposition.cc:252)
==1558==    by 0x8410AD: CTimeSeriesDecompositionTest::testMixedSmoothAndSpikeyDataProblemCase::test_method() (CTimeSeriesDecompositionTest.cc:1235)
==1558==    by 0x841F8F: CTimeSeriesDecompositionTest::testMixedSmoothAndSpikeyDataProblemCase_invoker() (CTimeSeriesDecompositionTest.cc:1161)
==1558==    by 0x596A22D: boost::detail::function::function_obj_invoker0<boost::detail::forward, int>::invoke(boost::detail::function::function_buffer&) (in /usr/local/gcc73/lib/libboost_unit_test_framework-gcc7-mt-x64-1_71.so.1.71.0)
==1558==    by 0x5965E6C: boost::execution_monitor::catch_signals(boost::function<int ()> const&) (in /usr/local/gcc73/lib/libboost_unit_test_framework-gcc7-mt-x64-1_71.so.1.71.0)
==1558==    by 0x5965F60: boost::execution_monitor::execute(boost::function<int ()> const&) (in /usr/local/gcc73/lib/libboost_unit_test_framework-gcc7-mt-x64-1_71.so.1.71.0)
==1558==    by 0x59666FC: boost::execution_monitor::vexecute(boost::function<void ()> const&) (in /usr/local/gcc73/lib/libboost_unit_test_framework-gcc7-mt-x64-1_71.so.1.71.0)
==1558==
```

This needs to be investigated to see if it is a genuine bug that needs fixing.

**Comment by droberts195** [comment]
I think the problem is on line 58 of https://github.com/elastic/ml-cpp/blob/d5211a76f9227fb9cbbb44dd10c0126502bc5ef7/lib/maths/CSignal.cc#L49-L63

Suppose `f.size()` is 5.  Then we will get a case where the 3 looping variables are as follows: `stride` is 2, `k` is 0, `start` is 4.  At that point `start + stride` is 6 and we will read beyond the end of `f`.

**Comment by edsavage** [comment]
I _think_ I have a fix for the above but it seems to have uncovered a few more issues:

```
Conditional jump or move depends on uninitialised value(s)
std::__1::complex<double> std::__1::operator*<double>(std::__1::complex<double> const&, std::__1::complex<double> const&)
std::__1::complex<double>& std::__1::complex<double>::operator*=<double>(std::__1::complex<double> const&)
ml::maths::CSignal::hadamard(std::__1::vector<std::__1::complex, std::__1::allocator> const&, std::__1::vector<std::__1::complex, std::__1::allocator>&)
ml::maths::CSignal::fft(std::__1::vector<std::__1::complex, std::__1::allocator>&)
ml::maths::CSignal::autocorrelations(std::__1::vector<ml::maths::CBasicStatistics::SSampleCentralMoments, std::__1::allocator> const&, std::__1::vector<double, std::__1::allocator>&)
ml::maths::(anonymous namespace)::mostSignificantPeriodicComponent(std::__1::vector<ml::maths::CBasicStatistics::SSampleCentralMoments, std::__1::allocator>)
ml::maths::testForPeriods(ml::maths::CPeriodicityHypothesisTestsConfig const&, long, long, std::__1::vector<ml::maths::CBasicStatistics::SSampleCentralMoments, std::__1::allocator> const&)
ml::maths::CTimeSeriesDecompositionDetail::CPeriodicityTest::test(ml::maths::CTimeSeriesDecompositionDetail::SAddValue const&)
ml::maths::CTimeSeriesDecompositionDetail::CPeriodicityTest::handle(ml::maths::CTimeSeriesDecompositionDetail::SAddValue const&)
ml::maths::CTimeSeriesDecomposition::addPoint(long, double, std::__1::array<double, 4ul> const&, std::__1::function<void (std::__1::vector)> const&)
CTimeSeriesDecompositionTest::testMixedSmoothAndSpikeyDataProblemCase::test_method()
CTimeSeriesDecompositionTest::testMixedSmoothAndSpikeyDataProblemCase_invoker()
Uninitialised value was created by a heap allocation
malloc
operator new(unsigned long)
std::__1::__libcpp_allocate(unsigned long, unsigned long)
std::__1::allocator<std::__1::complex>::allocate(unsigned long, void const*)
std::__1::allocator_traits<std::__1::allocator>::allocate(std::__1::allocator<std::__1::complex>&, unsigned long)
std::__1::__split_buffer<std::__1::complex, std::__1::allocator&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::complex>&)
std::__1::__split_buffer<std::__1::complex, std::__1::allocator&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::complex>&)
std::__1::vector<std::__1::complex, std::__1::allocator>::reserve(unsigned long)
ml::maths::CSignal::autocorrelations(std::__1::vector<ml::maths::CBasicStatistics::SSampleCentralMoments, std::__1::allocator> const&, std::__1::vector<double, std::__1::allocator>&)
ml::maths::(anonymous namespace)::mostSignificantPeriodicComponent(std::__1::vector<ml::maths::CBasicStatistics::SSampleCentralMoments, std::__1::allocator>)
ml::maths::testForPeriods(ml::maths::CPeriodicityHypothesisTestsConfig const&, long, long, std::__1::vector<ml::maths::CBasicStatistics::SSampleCentralMoments, std::__1::allocator> const&)
ml::maths::CTimeSeriesDecompositionDetail::CPeriodicityTest::test(ml::maths::CTimeSeriesDecompositionDetail::SAddValue const&)
```

and

```
bool std::__1::operator< <double, unsigned long>(std::__1::pair<double, unsigned long> const&, std::__1::pair<double, unsigned long> const&)
bool std::__1::operator><double, unsigned long>(std::__1::pair<double, unsigned long> const&, std::__1::pair<double, unsigned long> const&)
std::__1::greater<std::__1::pair>::operator()(std::__1::pair<double, unsigned long> const&, std::__1::pair<double, unsigned long> const&) const
void std::__1::__sift_down<std::__1::greater&, std::__1::__wrap_iter>(std::__1::__wrap_iter<std::__1::pair*>, std::__1::__wrap_iter<std::__1::pair*>, std::__1::greater<std::__1::pair>&, std::__1::iterator_traits<std::__1::__wrap_iter>::difference_type, std::__1::__wrap_iter<std::__1::pair*>)
void std::__1::__make_heap<std::__1::greater&, std::__1::__wrap_iter>(std::__1::__wrap_iter<std::__1::pair*>, std::__1::__wrap_iter<std::__1::pair*>, std::__1::greater<std::__1::pair>&)
void std::__1::make_heap<std::__1::__wrap_iter, std::__1::greater>(std::__1::__wrap_iter<std::__1::pair*>, std::__1::__wrap_iter<std::__1::pair*>, std::__1::greater<std::__1::pair>)
ml::maths::CBasicStatistics::COrderStatisticsImpl<std::__1::pair, std::__1::vector, std::__1::greater>::add(std::__1::pair<double, unsigned long> const&)
ml::maths::(anonymous namespace)::mostSignificantPeriodicComponent(std::__1::vector<ml::maths::CBasicStatistics::SSampleCentralMoments, std::__1::allocator>)
ml::maths::testForPeriods(ml::maths::CPeriodicityHypothesisTestsConfig const&, long, long, std::__1::vector<ml::maths::CBasicStatistics::SSampleCentralMoments, std::__1::allocator> const&)
ml::maths::CTimeSeriesDecompositionDetail::CPeriodicityTest::test(ml::maths::CTimeSeriesDecompositionDetail::SAddValue const&)
ml::maths::CTimeSeriesDecompositionDetail::CPeriodicityTest::handle(ml::maths::CTimeSeriesDecompositionDetail::SAddValue const&)
ml::maths::CTimeSeriesDecomposition::addPoint(long, double, std::__1::array<double, 4ul> const&, std::__1::function<void (std::__1::vector)> const&)
Uninitialised value was created by a heap allocation
malloc
operator new(unsigned long)
std::__1::__libcpp_allocate(unsigned long, unsigned long)
std::__1::allocator<std::__1::complex>::allocate(unsigned long, void const*)
std::__1::allocator_traits<std::__1::allocator>::allocate(std::__1::allocator<std::__1::complex>&, unsigned long)
std::__1::__split_buffer<std::__1::complex, std::__1::allocator&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::complex>&)
std::__1::__split_buffer<std::__1::complex, std::__1::allocator&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::complex>&)
std::__1::vector<std::__1::complex, std::__1::allocator>::reserve(unsigned long)
ml::maths::CSignal::autocorrelations(std::__1::vector<ml::maths::CBasicStatistics::SSampleCentralMoments, std::__1::allocator> const&, std::__1::vector<double, std::__1::allocator>&)
ml::maths::(anonymous namespace)::mostSignificantPeriodicComponent(std::__1::vector<ml::maths::CBasicStatistics::SSampleCentralMoments, std::__1::allocator>)
ml::maths::testForPeriods(ml::maths::CPeriodicityHypothesisTestsConfig const&, long, long, std::__1::vector<ml::maths::CBasicStatistics::SSampleCentralMoments, std::__1::allocator> const&)
ml::maths::CTimeSeriesDecompositionDetail::CPeriodicityTest::test(ml::maths::CTimeSeriesDecompositionDetail::SAddValue const&)
```

continuing to investigate...
